token literal names:
null
'def'
':'
':='
'('
')'
'let'
'in'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 44, 10, 9, 12, 9, 14, 9, 47, 11, 9, 3, 10, 6, 10, 50, 10, 10, 13, 10, 14, 10, 51, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 22, 7, 102, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 104, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 60, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 60, 2, 2, 28, 29, 7, 63, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 42, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 43, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 110, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 118, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 112, 2, 2, 40, 16, 3, 2, 2, 2, 41, 45, 9, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 10, 2, 2, 54, 20, 3, 2, 2, 2, 5, 2, 45, 51, 3, 8, 2, 2]