# eqlog

./: .gitmodules  Ast.cs  Cargo.toml  Dockerfile  LICENSE  PrettyPrinter.cs  Program.cs  README  README.md  TypeChecker.cs  \  build.rs  debug-notes  example.qt  notes  qt.csproj  qt.sln  run-docker  rustfmt.toml  table-refactor-prompt  test.ts
.claude/: settings.local.json
Parse/: AstParser.cs  Qt.g4  Qt.interp  Qt.tokens  QtBaseListener.cs  QtBaseVisitor.cs  QtLexer.cs  QtLexer.interp  QtLexer.tokens  QtListener.cs  QtParser.cs  QtVisitor.cs  ToAstVisitor.cs
TypeChecking/: Cwf.cs  ModelObjects.cs  TypeChecker.cs  Z3Model.cs
activate-rebuild-features/: Cargo.toml  README.md
cwf-theory/: Cargo.toml  build.rs
env/: Dockerfile  cargo  enter.bash  enter.fish  run-docker  rustc  setup
eqlog/: 123  :w  Cargo.toml  algorithm-sketch  build.rs  notes  test.dl
eqlog-eqlog/: CLAUDE.md  Cargo.toml  build.rs
eqlog-eqlog-activate-rebuild/: Cargo.toml  README.md
eqlog-eqlog-tree/: Cargo.toml  src
eqlog-runtime/: Cargo.toml  build.rs  test_removal.rs
eqlog-souffle/: .gitignore  Cargo.toml
eqlog-test/: Cargo.toml  README.md  build.rs
eqlog-test-compile/: Cargo.toml  README.md
eqlog-test-eval/: Cargo.toml  README.md  build.rs
eqlog-test-failure/: Cargo.toml  README.md
eqlog-tree/: Cargo.toml  build.rs  main.rs
eqlog-util/: Cargo.toml
exp-epa/: Cargo.toml
phl/: .gitmodules  CMakeLists.txt
src/: Ast.cs  PrettyPrinter.cs  Program.cs  alloc.rs  ast.rs  boxed.rs  cwf.eqlog  cwf.rs  cwf_checker.rs  cwf_model.rs  cwf_new.eqlog  cwf_syntax.rs  example.qt  grammar.lalrpop  lib.rs  main  main.rs  model.rs  qt.csproj  rules.rs  type_check.rs  type_checker.rs  (+1 more)
(+499 files in other folders)
