C0 = ()

C1 = (x : Unit)
Tm3 = x

C2 = (x : Unit) (y : Unit)
Tm2 = y

M3 = Id : C0 -> C0
M1 = Id : C1 -> C1 = <M4, x>
M0 = Id : C2 -> C2 = <M5, y>

M4 = Wkn : C0 -> C1
M5 = Wkn : C1 -> C2

Tm7 = unit in C0

M6 = <Id, unit> : C1 -> C0
M2 = <Id, x> : C2 -> C1

M7 = M4 o M6 : C1 -> C1
M8 = M6 o M2 = <M6, unit_C0> : C2 -> C0



3 identities
	Mor(3) Mor(1) Mor(0)
2 wkns
	Mor(4) Mor(5)
1 composition of wkns
  Mor(63)
2 explicitly added substs
  * Mor(2) = <Id_C1, y |-> x> : (x : Unit) (y : Unit) -> (x : Unit)
  * Mor(14) = <Id_C0, x |-> unit> : (x: Unit) -> ()


Mor(5) o Mor(2) = Mor(8)
Mor(8) = Mor(5) o Mor(2)
       = <Mor(5), y |-> Wkn_y[x]>
       : (x : Unit) (y : Unit) -> (x : Unit) (y : Unit)

Problem:
* Compositions such as Mor(8) should probably not be defined
* This likely happens because of this rule:
		Axiom SubstTy(g, SubstTy(f, _))! => Comp(g, f)!;
* 17 morphisms in total currently, without this rule: 10
  But: Mor(8) = Mor(5) o Mor(2) is still there
