use std::str::FromStr;
use crate::ast::{Def, Tm, Ty};

grammar;

pub Id: String = r"[A-Za-z_][A-Za-z0-9'_]*" => <>.to_string();

pub Unit: Vec<Def> =
    Def* => <>;

pub Def: Def = {
    "def" <DefBody> "." => <>,
    "unit_ind" <UnitIndBody> "." => <>,
    "dump" "." => Def::Dump,
}

pub DefBody: Def =
    <name: Id> <args: Args> ":" <ty: Ty> ":=" <tm: Tm> => Def::Def { <> };

pub UnitIndBody: Def = {
    <name: Id> "(" <var: Id> ":" "Bool" ")" ":" <into_ty: Ty>
    "|" "unit" "=>" <unit_case: Tm>
    => Def::UnitInd { <> }
}

pub Args: Vec<(String, Ty)> =
    ("(" <Id+> ":" <Ty> ")")*
    => <>.into_iter()
         .flat_map(
             |(names, ty)|
             names.into_iter()
                  .map(move |name| (name, ty.clone())))
         .collect();

pub Ty: Ty = {
    "(" <Ty> ")" => <>,
    "Unit" => Ty::UnitTy,
    <left: Tm> "=" <right: Tm> =>
        Ty::Eq(Box::new(left), Box::new(right)),
};

pub Tm: Tm = {
    "(" <Tm> ")" => <>,
    "let" <body: Def*> "in" <result: Tm> =>
        Tm::Let { body,
                  result: Box::new(result) },
    "refl" <tm: Tm> => Tm::Refl(Box::new(tm)),
    "unit" => Tm::UnitTm,
};
